<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfl-J7-uND">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileMainViewController" id="Y6W-OH-hqX" customClass="ProfileMainViewController" customModule="Rabble_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7G-Cv-gln">
                                <rect key="frame" x="16" y="106" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-pN-Aqv" userLabel="Line View">
                                <rect key="frame" x="0.0" y="153.66666666666666" width="393" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AU1-Ix-jd4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-1G-w56" userLabel="Main View">
                                <rect key="frame" x="0.0" y="154.66666666666669" width="393" height="663.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-vU-Hkf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="663.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="16" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileStoreInfoTableViewCell" rowHeight="98" id="dUz-Gq-tIC" customClass="ProfileStoreInfoTableViewCell" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUz-Gq-tIC" id="9YG-Xo-oZI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egn-l8-jvA" userLabel="Name View">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-Ob-E07">
                                                                    <rect key="frame" x="16" y="24" width="50" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnB-m6-jX1">
                                                                            <rect key="frame" x="11.999999999999998" y="13" width="26.333333333333329" height="24"/>
                                                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="gray_4"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PnB-m6-jX1" firstAttribute="centerX" secondItem="lQb-Ob-E07" secondAttribute="centerX" id="9Ir-TG-eGA"/>
                                                                        <constraint firstAttribute="height" constant="50" id="gJr-0S-PuS"/>
                                                                        <constraint firstItem="PnB-m6-jX1" firstAttribute="centerY" secondItem="lQb-Ob-E07" secondAttribute="centerY" id="sf4-3H-cHt"/>
                                                                        <constraint firstAttribute="width" constant="50" id="vGy-mf-KLo"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-ZN-AGP" userLabel="Line View">
                                                                    <rect key="frame" x="16" y="97" width="361" height="1"/>
                                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="OW8-VG-fj7"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-rm-LeQ">
                                                                    <rect key="frame" x="76" y="24" width="301" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-f7-0dA">
                                                                    <rect key="frame" x="76" y="53" width="301" height="17"/>
                                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.33725490196078434" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background_primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lQb-Ob-E07" secondAttribute="bottom" constant="24" id="6VE-rU-bhi"/>
                                                                <constraint firstAttribute="bottom" secondItem="oGI-ZN-AGP" secondAttribute="bottom" id="BFc-sr-wWI"/>
                                                                <constraint firstAttribute="trailing" secondItem="dKH-f7-0dA" secondAttribute="trailing" constant="16" id="C7I-2p-Rxs"/>
                                                                <constraint firstItem="lQb-Ob-E07" firstAttribute="leading" secondItem="egn-l8-jvA" secondAttribute="leading" constant="16" id="IyM-Mw-4th"/>
                                                                <constraint firstItem="dKH-f7-0dA" firstAttribute="top" secondItem="VlF-rm-LeQ" secondAttribute="bottom" constant="5" id="O8P-vf-RfZ"/>
                                                                <constraint firstItem="oGI-ZN-AGP" firstAttribute="leading" secondItem="egn-l8-jvA" secondAttribute="leading" constant="16" id="OqN-tq-oZ7"/>
                                                                <constraint firstItem="lQb-Ob-E07" firstAttribute="top" secondItem="egn-l8-jvA" secondAttribute="top" constant="24" id="T9N-qd-kWX"/>
                                                                <constraint firstAttribute="trailing" secondItem="oGI-ZN-AGP" secondAttribute="trailing" constant="16" id="X3C-uB-00a"/>
                                                                <constraint firstItem="VlF-rm-LeQ" firstAttribute="leading" secondItem="lQb-Ob-E07" secondAttribute="trailing" constant="10" id="aDv-sD-lTu"/>
                                                                <constraint firstItem="VlF-rm-LeQ" firstAttribute="top" secondItem="lQb-Ob-E07" secondAttribute="top" id="iG5-v4-2XA"/>
                                                                <constraint firstItem="dKH-f7-0dA" firstAttribute="leading" secondItem="lQb-Ob-E07" secondAttribute="trailing" constant="10" id="kOz-do-70b"/>
                                                                <constraint firstAttribute="trailing" secondItem="VlF-rm-LeQ" secondAttribute="trailing" constant="16" id="zXj-9K-RXR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="egn-l8-jvA" secondAttribute="trailing" id="AEi-Tl-uQg"/>
                                                        <constraint firstItem="egn-l8-jvA" firstAttribute="leading" secondItem="9YG-Xo-oZI" secondAttribute="leading" id="eSQ-2K-khx"/>
                                                        <constraint firstAttribute="bottom" secondItem="egn-l8-jvA" secondAttribute="bottom" id="mwU-Rz-5sy"/>
                                                        <constraint firstItem="egn-l8-jvA" firstAttribute="top" secondItem="9YG-Xo-oZI" secondAttribute="top" id="veg-jh-wbO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="initialLabel" destination="PnB-m6-jX1" id="Wjx-ge-Jkr"/>
                                                    <outlet property="initialView" destination="lQb-Ob-E07" id="W5S-SN-dxD"/>
                                                    <outlet property="separatorLineView" destination="oGI-ZN-AGP" id="PTM-Pu-PEd"/>
                                                    <outlet property="subtitleLabel" destination="dKH-f7-0dA" id="wD7-Qm-PZy"/>
                                                    <outlet property="titleLabel" destination="VlF-rm-LeQ" id="5m1-93-xUA"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileMenuTableViewCell" rowHeight="64" id="NB7-1m-qYI" customClass="ProfileMenuTableViewCell" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="393" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NB7-1m-qYI" id="ba5-RN-UKh">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-Of-5Na">
                                                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-5b-Q6k">
                                                                    <rect key="frame" x="6" y="7.9999999999999982" width="20" height="16.666666666666664"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2Jl-Oz-wS4"/>
                                                                        <constraint firstAttribute="width" constant="20" id="PZE-9Y-6Vw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="button_primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="1M3-PR-ukX"/>
                                                                <constraint firstAttribute="width" constant="32" id="1uZ-ae-IEW"/>
                                                                <constraint firstItem="TGL-5b-Q6k" firstAttribute="centerX" secondItem="ovj-Of-5Na" secondAttribute="centerX" id="2jy-Y8-tRz"/>
                                                                <constraint firstItem="TGL-5b-Q6k" firstAttribute="centerY" secondItem="ovj-Of-5Na" secondAttribute="centerY" id="vjn-m4-bSf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-yM-5np">
                                                            <rect key="frame" x="60" y="22" width="98" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxwell Beard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-vD-MV1">
                                                            <rect key="frame" x="248.66666666666663" y="22" width="106" height="20"/>
                                                            <color key="tintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-6i-lAj" userLabel="Line View">
                                                            <rect key="frame" x="60" y="63" width="302.66666666666669" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NwG-36-RuV"/>
                                                            </constraints>
                                                        </view>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-i4-A3N">
                                                            <rect key="frame" x="297.66666666666669" y="16.666666666666671" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchButtonTap:" destination="NB7-1m-qYI" eventType="valueChanged" id="LnU-MU-i9j"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ptn-6i-lAj" secondAttribute="bottom" id="3mh-dH-kPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ngi-vD-MV1" secondAttribute="trailing" constant="8" id="6CI-Am-aup"/>
                                                        <constraint firstItem="ovj-Of-5Na" firstAttribute="leading" secondItem="ba5-RN-UKh" secondAttribute="leading" constant="16" id="Ekh-BJ-wSz"/>
                                                        <constraint firstAttribute="trailing" secondItem="IWX-i4-A3N" secondAttribute="trailing" constant="16" id="Iem-qb-z4Q"/>
                                                        <constraint firstItem="Ptn-6i-lAj" firstAttribute="leading" secondItem="ba5-RN-UKh" secondAttribute="leading" constant="60" id="J5a-Rp-5sh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ptn-6i-lAj" secondAttribute="trailing" id="KvG-nk-Whb"/>
                                                        <constraint firstItem="ovj-Of-5Na" firstAttribute="centerY" secondItem="ba5-RN-UKh" secondAttribute="centerY" id="Q9h-5u-sNN"/>
                                                        <constraint firstItem="IWX-i4-A3N" firstAttribute="centerY" secondItem="ba5-RN-UKh" secondAttribute="centerY" id="RJb-eF-cKg"/>
                                                        <constraint firstItem="Ngi-vD-MV1" firstAttribute="centerY" secondItem="YXW-yM-5np" secondAttribute="centerY" id="fax-BK-zxL"/>
                                                        <constraint firstItem="Ngi-vD-MV1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YXW-yM-5np" secondAttribute="trailing" constant="8" id="swT-rT-n6s"/>
                                                        <constraint firstItem="YXW-yM-5np" firstAttribute="leading" secondItem="ovj-Of-5Na" secondAttribute="trailing" constant="12" id="tey-Cr-hOP"/>
                                                        <constraint firstItem="YXW-yM-5np" firstAttribute="centerY" secondItem="ovj-Of-5Na" secondAttribute="centerY" id="xHs-ml-D5R"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="bottomSeparatorLineView" destination="Ptn-6i-lAj" id="9Xv-8E-NXB"/>
                                                    <outlet property="iconImageView" destination="TGL-5b-Q6k" id="RTL-le-bQD"/>
                                                    <outlet property="iconView" destination="ovj-Of-5Na" id="93N-SV-7UY"/>
                                                    <outlet property="separatorLineView" destination="Ptn-6i-lAj" id="ulM-0Q-uY7"/>
                                                    <outlet property="subtitleLabel" destination="Ngi-vD-MV1" id="3ut-jY-cbl"/>
                                                    <outlet property="switchButton" destination="IWX-i4-A3N" id="u6x-Mo-F02"/>
                                                    <outlet property="titleLabel" destination="YXW-yM-5np" id="R5q-ZA-yUC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileButtonTableViewCell" rowHeight="64" id="Jl6-Mt-qVd" customClass="ProfileButtonTableViewCell" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="212" width="393" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jl6-Mt-qVd" id="jTR-RA-A6M">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-5f-FcT">
                                                            <rect key="frame" x="16" y="8" width="361" height="48"/>
                                                            <color key="backgroundColor" name="button_primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="pUG-Sm-rLk"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                                            <connections>
                                                                <action selector="buttonTap:" destination="Jl6-Mt-qVd" eventType="touchUpInside" id="MGc-ul-wY6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5oJ-5f-FcT" firstAttribute="centerY" secondItem="jTR-RA-A6M" secondAttribute="centerY" id="6xM-94-vic"/>
                                                        <constraint firstItem="5oJ-5f-FcT" firstAttribute="leading" secondItem="jTR-RA-A6M" secondAttribute="leading" constant="16" id="lSz-LY-IJq"/>
                                                        <constraint firstAttribute="trailing" secondItem="5oJ-5f-FcT" secondAttribute="trailing" constant="16" id="zLa-r8-pfh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="button" destination="5oJ-5f-FcT" id="fFq-yx-Hrx"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileSectionHeaderTableViewCell" rowHeight="64" id="Vgo-OR-L7Z" customClass="ProfileSectionHeaderTableViewCell" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="276" width="393" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgo-OR-L7Z" id="Koh-GV-Wpe">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-H0-zww">
                                                            <rect key="frame" x="16" y="35" width="361" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aIX-H0-zww" firstAttribute="centerY" secondItem="Koh-GV-Wpe" secondAttribute="centerY" constant="10" id="2Ve-2E-iB6"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIX-H0-zww" secondAttribute="trailing" constant="16" id="e7E-le-6fR"/>
                                                        <constraint firstItem="aIX-H0-zww" firstAttribute="leading" secondItem="Koh-GV-Wpe" secondAttribute="leading" constant="16" id="lbX-S6-XQF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="sectionHeaderTitleLabel" destination="aIX-H0-zww" id="81H-Y8-rbG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="background_primary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfy-vU-Hkf" secondAttribute="trailing" id="HXM-lY-p4L"/>
                                    <constraint firstAttribute="bottom" secondItem="bfy-vU-Hkf" secondAttribute="bottom" id="J80-KE-RBr"/>
                                    <constraint firstItem="bfy-vU-Hkf" firstAttribute="leading" secondItem="Wfv-1G-w56" secondAttribute="leading" id="PhT-0i-CBe"/>
                                    <constraint firstItem="bfy-vU-Hkf" firstAttribute="top" secondItem="Wfv-1G-w56" secondAttribute="top" id="dmB-4P-xvl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wfv-1G-w56" secondAttribute="trailing" id="A7m-Or-ppH"/>
                            <constraint firstItem="n7G-Cv-gln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="BCc-GC-Y2U"/>
                            <constraint firstItem="Wfv-1G-w56" firstAttribute="top" secondItem="nnB-pN-Aqv" secondAttribute="bottom" id="MW4-Pi-wXc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nnB-pN-Aqv" secondAttribute="trailing" id="PjM-7c-OjP"/>
                            <constraint firstItem="Wfv-1G-w56" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QrY-Bs-qxB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wfv-1G-w56" secondAttribute="bottom" id="dmh-Ce-Ej4"/>
                            <constraint firstItem="Wfv-1G-w56" firstAttribute="top" secondItem="n7G-Cv-gln" secondAttribute="bottom" constant="8" id="qSw-9Q-QEp"/>
                            <constraint firstItem="n7G-Cv-gln" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="3" id="s5Q-8U-GgU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n7G-Cv-gln" secondAttribute="trailing" constant="16" id="ybs-jH-KKs"/>
                            <constraint firstItem="nnB-pN-Aqv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zdd-ZJ-vb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZW-Bt-0em"/>
                    <connections>
                        <outlet property="tableView" destination="bfy-vU-Hkf" id="fpd-Uh-vis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlH-nM-cLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfl-J7-uND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIo-Nw-dh9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="3I8-uw-iz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd1-Ib-4hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="background_primary">
            <color red="0.97600001096725464" green="0.97299998998641968" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_4">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
