<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Je-OB-sks">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoshaSansBold.otf">
            <string>GoshaSans-Bold</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="02I-mC-T8E">
            <objects>
                <viewController storyboardIdentifier="rdingViewController" id="UZP-jl-37B" customClass="OnboardingViewController" customModule="Rabble_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW1-0p-1mY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-Ar-Sa4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="gray_2"/>
                                <connections>
                                    <segue destination="4QK-7g-1EK" kind="embed" id="KXl-WZ-u9f"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Ia-1ZI">
                                <rect key="frame" x="0.0" y="414" width="393" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RABBLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-qK-iKX">
                                        <rect key="frame" x="20" y="60" width="353" height="96"/>
                                        <fontDescription key="fontDescription" name="GoshaSans-Bold" family="Gosha Sans" pointSize="80"/>
                                        <color key="textColor" name="gray_6"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Team Buying Platform" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-vA-yKA">
                                        <rect key="frame" x="20" y="160" width="353" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="24"/>
                                        <color key="textColor" name="gray_5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy as a Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-Qf-XhP">
                                        <rect key="frame" x="20" y="227.66666666666663" width="353" height="24"/>
                                        <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combine orders with friends and neighbours to move up the supply chain and buy direct from farmer, producer or importer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-0L-LYF">
                                        <rect key="frame" x="20" y="259.66666666666663" width="353" height="50.333333333333314"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSq-qK-iKX" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="20" id="5f3-eN-Xjo"/>
                                    <constraint firstItem="a6M-vA-yKA" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="20" id="9Fd-gc-q9R"/>
                                    <constraint firstAttribute="trailing" secondItem="fW5-Qf-XhP" secondAttribute="trailing" constant="20" id="9ka-vZ-e0e"/>
                                    <constraint firstAttribute="bottom" secondItem="QSs-0L-LYF" secondAttribute="bottom" constant="128" id="GsR-tp-pfl"/>
                                    <constraint firstItem="QSs-0L-LYF" firstAttribute="top" secondItem="fW5-Qf-XhP" secondAttribute="bottom" constant="8" id="MA8-Oe-EKX"/>
                                    <constraint firstAttribute="trailing" secondItem="fSq-qK-iKX" secondAttribute="trailing" constant="20" id="ONy-3g-QfV"/>
                                    <constraint firstItem="fW5-Qf-XhP" firstAttribute="top" secondItem="a6M-vA-yKA" secondAttribute="bottom" constant="39" id="P5f-zZ-QWC"/>
                                    <constraint firstItem="a6M-vA-yKA" firstAttribute="top" secondItem="fSq-qK-iKX" secondAttribute="bottom" constant="4" id="PXy-h0-8KR"/>
                                    <constraint firstItem="QSs-0L-LYF" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="20" id="RSI-ps-Z4Y"/>
                                    <constraint firstItem="fW5-Qf-XhP" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="20" id="Rvq-ZH-q9o"/>
                                    <constraint firstItem="fSq-qK-iKX" firstAttribute="top" secondItem="hWj-Ia-1ZI" secondAttribute="top" constant="60" id="tk5-qc-2Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="QSs-0L-LYF" secondAttribute="trailing" constant="20" id="wr3-Rj-jo9"/>
                                    <constraint firstAttribute="trailing" secondItem="a6M-vA-yKA" secondAttribute="trailing" constant="20" id="xRJ-r4-SkA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-84-sod" customClass="PrimaryButton" customModule="Rabble_Hub" customModuleProvider="target">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <color key="backgroundColor" name="button_primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="077-Pq-O1N"/>
                                </constraints>
                                <color key="tintColor" name="button_title_color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue with Phone">
                                            <attributes>
                                                <color key="NSColor" systemColor="tintColor"/>
                                                <font key="NSFont" size="16" name="GoshaSans-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="FA9-nC-ZWL" kind="show" identifier="" id="h7Q-Fy-PgR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-a9-y8N">
                                <rect key="frame" x="36" y="766" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Oxk-Wr-EeM"/>
                                    <constraint firstAttribute="width" constant="20" id="mJN-P1-O7N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RX-Xj-fAX"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.95294117649999999" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8h3-Ar-Sa4" firstAttribute="leading" secondItem="7RX-Xj-fAX" secondAttribute="leading" id="1Cw-UQ-SLq"/>
                            <constraint firstItem="7RX-Xj-fAX" firstAttribute="trailing" secondItem="hWj-Ia-1ZI" secondAttribute="trailing" id="3RR-f4-fhE"/>
                            <constraint firstItem="7RX-Xj-fAX" firstAttribute="trailing" secondItem="s4M-84-sod" secondAttribute="trailing" constant="16" id="61W-IQ-yjf"/>
                            <constraint firstItem="s4M-84-sod" firstAttribute="bottom" secondItem="hWj-Ia-1ZI" secondAttribute="bottom" constant="-50" id="Fjd-Oc-zXL"/>
                            <constraint firstItem="SEt-a9-y8N" firstAttribute="centerY" secondItem="s4M-84-sod" secondAttribute="centerY" id="HCw-jj-C0J"/>
                            <constraint firstItem="hWj-Ia-1ZI" firstAttribute="leading" secondItem="7RX-Xj-fAX" secondAttribute="leading" id="TmS-L6-HYT"/>
                            <constraint firstItem="8h3-Ar-Sa4" firstAttribute="top" secondItem="IW1-0p-1mY" secondAttribute="top" id="YVf-Z7-o9A"/>
                            <constraint firstItem="s4M-84-sod" firstAttribute="leading" secondItem="7RX-Xj-fAX" secondAttribute="leading" constant="16" id="axs-5M-Cq7"/>
                            <constraint firstAttribute="bottom" secondItem="8h3-Ar-Sa4" secondAttribute="bottom" id="ezA-nq-SOf"/>
                            <constraint firstAttribute="bottom" secondItem="hWj-Ia-1ZI" secondAttribute="bottom" id="fjt-0p-AVZ"/>
                            <constraint firstItem="8h3-Ar-Sa4" firstAttribute="trailing" secondItem="7RX-Xj-fAX" secondAttribute="trailing" id="lLh-p3-vbg"/>
                            <constraint firstItem="SEt-a9-y8N" firstAttribute="leading" secondItem="s4M-84-sod" secondAttribute="leading" constant="20" id="xuQ-ag-XLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5j-0c-4Yi"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QSs-0L-LYF" id="sKX-0b-fh0"/>
                        <outlet property="infoContainerView" destination="hWj-Ia-1ZI" id="hxl-4E-JNX"/>
                        <outlet property="subjectLabel" destination="fW5-Qf-XhP" id="l7n-IG-rUx"/>
                        <outlet property="subtitleLabel" destination="a6M-vA-yKA" id="c3a-vy-cVH"/>
                        <outlet property="titleLabel" destination="fSq-qK-iKX" id="GlO-Sg-otp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycd-Nt-H3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-2.1126760563380285"/>
        </scene>
        <!--Mobile Input View Controller-->
        <scene sceneID="xkc-gB-JyH">
            <objects>
                <viewController storyboardIdentifier="MobileInputViewController" id="FA9-nC-ZWL" customClass="MobileInputViewController" customModule="Rabble_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2N-o3-h6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-JS-QCm" customClass="PrimaryButton" customModule="Rabble_Hub" customModuleProvider="target">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.95294117649999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cu4-n1-gFg"/>
                                </constraints>
                                <color key="tintColor" name="button_title_color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="16" name="GoshaSans-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="continueButtonTap:" destination="FA9-nC-ZWL" eventType="touchUpInside" id="pj2-Og-oXy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_big" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-kd-t1V">
                                <rect key="frame" x="16" y="120" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BLF-GJ-OY1"/>
                                    <constraint firstAttribute="height" constant="57" id="LG3-tj-xDf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-EP-Umw">
                                <rect key="frame" x="16" y="193" width="281.33333333333331" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Continue with phone number">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="GoshaSans-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or sign up with your phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-0W-X7P">
                                <rect key="frame" x="16" y="225" width="361" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                <color key="textColor" name="gray_3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-Rt-cML">
                                <rect key="frame" x="23" y="268.33333333333331" width="100" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-MB-RVA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="countryPickerButtonTap:" destination="FA9-nC-ZWL" eventType="touchUpInside" id="5rq-io-wbu"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-xX-41U">
                                        <rect key="frame" x="62" y="20" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="00a-8Y-K4T"/>
                                            <constraint firstAttribute="height" constant="16" id="jtm-Xv-hn3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-sT-dy2">
                                        <rect key="frame" x="22" y="16" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8dE-dO-pZA"/>
                                            <constraint firstAttribute="height" constant="24" id="JSL-WG-eS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A8e-xX-41U" firstAttribute="centerY" secondItem="KhB-MB-RVA" secondAttribute="centerY" id="0a8-vz-IrV"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="centerX" secondItem="YAG-Rt-cML" secondAttribute="centerX" id="2DO-26-0vf"/>
                                    <constraint firstItem="aXM-sT-dy2" firstAttribute="centerY" secondItem="KhB-MB-RVA" secondAttribute="centerY" id="Bxu-4F-h8E"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="centerY" secondItem="YAG-Rt-cML" secondAttribute="centerY" id="EUr-vu-Rw7"/>
                                    <constraint firstAttribute="width" constant="100" id="LqE-Ga-FEB"/>
                                    <constraint firstAttribute="height" constant="56" id="Ubz-Zh-gcO"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="top" secondItem="YAG-Rt-cML" secondAttribute="top" id="isO-7n-S8e"/>
                                    <constraint firstItem="A8e-xX-41U" firstAttribute="leading" secondItem="aXM-sT-dy2" secondAttribute="trailing" constant="8" id="o1f-3B-XZk"/>
                                    <constraint firstAttribute="bottom" secondItem="KhB-MB-RVA" secondAttribute="bottom" id="oro-p4-L69"/>
                                    <constraint firstItem="aXM-sT-dy2" firstAttribute="leading" secondItem="YAG-Rt-cML" secondAttribute="leading" constant="22" id="tD4-Ox-zAQ"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="leading" secondItem="YAG-Rt-cML" secondAttribute="leading" id="wEl-cO-bV7"/>
                                    <constraint firstAttribute="trailing" secondItem="KhB-MB-RVA" secondAttribute="trailing" id="zB9-ht-aOQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-se-sA3">
                                <rect key="frame" x="131" y="268.33333333333331" width="239" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-hS-KxF">
                                        <rect key="frame" x="16.000000000000004" y="18.333333333333371" width="39.333333333333343" height="19.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="+000">
                                                <attributes>
                                                    <color key="NSColor" name="gray_1"/>
                                                    <font key="NSFont" size="16" name="SFPro-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-p1-WHC">
                                        <rect key="frame" x="63.333333333333357" y="17" width="167.66666666666663" height="22"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4UE-hS-KxF" firstAttribute="centerY" secondItem="9jx-se-sA3" secondAttribute="centerY" id="LfJ-vv-L77"/>
                                    <constraint firstAttribute="height" constant="56" id="Wef-ee-UFo"/>
                                    <constraint firstItem="4UE-hS-KxF" firstAttribute="leading" secondItem="9jx-se-sA3" secondAttribute="leading" constant="16" id="Xhm-TQ-Vnp"/>
                                    <constraint firstItem="ZOq-p1-WHC" firstAttribute="leading" secondItem="4UE-hS-KxF" secondAttribute="trailing" constant="8" id="drb-E7-bRI"/>
                                    <constraint firstItem="ZOq-p1-WHC" firstAttribute="centerY" secondItem="4UE-hS-KxF" secondAttribute="centerY" id="e13-02-qdg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOq-p1-WHC" secondAttribute="trailing" constant="8" id="fIJ-P8-klu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0t-uq-34Y">
                                <rect key="frame" x="23" y="348.33333333333331" width="24" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-Hv-rfP">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tickBoxButtonTap:" destination="FA9-nC-ZWL" eventType="touchUpInside" id="Irz-4O-R28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Op-Hv-rfP" firstAttribute="leading" secondItem="R0t-uq-34Y" secondAttribute="leading" id="Vtq-I7-quT"/>
                                    <constraint firstAttribute="width" constant="24" id="dpU-BQ-QYG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Op-Hv-rfP" secondAttribute="trailing" id="eHc-Dq-swN"/>
                                    <constraint firstItem="4Op-Hv-rfP" firstAttribute="top" secondItem="R0t-uq-34Y" secondAttribute="top" id="hbg-Rh-oV9"/>
                                    <constraint firstAttribute="height" constant="24" id="rm5-9l-tHj"/>
                                    <constraint firstAttribute="bottom" secondItem="4Op-Hv-rfP" secondAttribute="bottom" id="wye-wX-0hs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-oy-gop">
                                <rect key="frame" x="55" y="348.33333333333331" width="315" height="38.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="By proceeding you agree to the Service Agreement for Rabble Hubs">
                                        <attributes>
                                            <color key="NSColor" name="gray_3"/>
                                            <font key="NSFont" size="16" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szn-Nh-K5h"/>
                        <color key="backgroundColor" name="background_primary"/>
                        <constraints>
                            <constraint firstItem="R0t-uq-34Y" firstAttribute="top" secondItem="YAG-Rt-cML" secondAttribute="bottom" constant="24" id="65o-vJ-Gmn"/>
                            <constraint firstItem="lEA-kd-t1V" firstAttribute="top" secondItem="Szn-Nh-K5h" secondAttribute="top" constant="17" id="6xV-Zm-nXc"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="bottom" secondItem="KOX-JS-QCm" secondAttribute="bottom" constant="16" id="8bc-mB-wVt"/>
                            <constraint firstItem="R0t-uq-34Y" firstAttribute="leading" secondItem="KhB-MB-RVA" secondAttribute="leading" id="BTN-zM-BJ8"/>
                            <constraint firstItem="9jx-se-sA3" firstAttribute="top" secondItem="sEa-0W-X7P" secondAttribute="bottom" constant="24" id="DpE-1r-OBG"/>
                            <constraint firstItem="hIp-EP-Umw" firstAttribute="leading" secondItem="lEA-kd-t1V" secondAttribute="leading" id="EJV-Tk-4k6"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="trailing" secondItem="KOX-JS-QCm" secondAttribute="trailing" constant="16" id="FNK-rT-fsB"/>
                            <constraint firstItem="lEA-kd-t1V" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="16" id="FZV-VB-CQ9"/>
                            <constraint firstItem="KOX-JS-QCm" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="16" id="Kfg-Nk-usT"/>
                            <constraint firstItem="bcy-oy-gop" firstAttribute="top" secondItem="R0t-uq-34Y" secondAttribute="top" id="LQk-th-9Um"/>
                            <constraint firstItem="hIp-EP-Umw" firstAttribute="top" secondItem="lEA-kd-t1V" secondAttribute="bottom" constant="16" id="Mb0-xq-0sB"/>
                            <constraint firstItem="YAG-Rt-cML" firstAttribute="top" secondItem="sEa-0W-X7P" secondAttribute="bottom" constant="24" id="QaD-pW-vjs"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="trailing" secondItem="9jx-se-sA3" secondAttribute="trailing" constant="23" id="RdT-u9-32b"/>
                            <constraint firstItem="YAG-Rt-cML" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="23" id="UtS-Fu-N0C"/>
                            <constraint firstItem="sEa-0W-X7P" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="16" id="Zcx-ov-Szh"/>
                            <constraint firstItem="sEa-0W-X7P" firstAttribute="top" secondItem="hIp-EP-Umw" secondAttribute="bottom" constant="8" id="Zg9-zv-6RW"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="trailing" secondItem="sEa-0W-X7P" secondAttribute="trailing" constant="16" id="aoZ-Q8-r1G"/>
                            <constraint firstItem="bcy-oy-gop" firstAttribute="trailing" secondItem="9jx-se-sA3" secondAttribute="trailing" id="hsY-eB-QV9"/>
                            <constraint firstItem="bcy-oy-gop" firstAttribute="leading" secondItem="R0t-uq-34Y" secondAttribute="trailing" constant="8" id="laz-k8-KwN"/>
                            <constraint firstItem="9jx-se-sA3" firstAttribute="leading" secondItem="YAG-Rt-cML" secondAttribute="trailing" constant="8" id="mjh-BQ-CFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4s-V5-Bom"/>
                    <connections>
                        <outlet property="agreementLabel" destination="bcy-oy-gop" id="tuw-Zb-oJw"/>
                        <outlet property="codeLabel" destination="4UE-hS-KxF" id="50K-tg-MOv"/>
                        <outlet property="continueButton" destination="KOX-JS-QCm" id="uzN-IG-LJ3"/>
                        <outlet property="countryPickerButton" destination="KhB-MB-RVA" id="psg-4d-bSA"/>
                        <outlet property="flag" destination="aXM-sT-dy2" id="yDe-07-zd5"/>
                        <outlet property="phoneNumberContainer" destination="9jx-se-sA3" id="z21-B1-0p6"/>
                        <outlet property="phoneNumberTextfield" destination="ZOq-p1-WHC" id="9jG-yf-bUX"/>
                        <outlet property="tickBox" destination="R0t-uq-34Y" id="H0d-l3-0d2"/>
                        <outlet property="tickBoxButton" destination="4Op-Hv-rfP" id="COA-Zn-RHB"/>
                        <segue destination="Ddy-Cp-dIg" kind="show" id="wFn-xc-PZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-ZF-vNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-2"/>
        </scene>
        <!--Otp Input View Controller-->
        <scene sceneID="GXB-ij-bSz">
            <objects>
                <viewController storyboardIdentifier="OtpInputViewController" id="Ddy-Cp-dIg" customClass="OtpInputViewController" customModule="Rabble_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syb-Ue-Iis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-dX-kTV" customClass="PrimaryButton" customModule="Rabble_Hub" customModuleProvider="target">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.95294117649999999" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uE2-uk-AYl"/>
                                </constraints>
                                <color key="tintColor" name="button_title_color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <font key="NSFont" size="16" name="GoshaSans-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="continueButtonTap:" destination="Ddy-Cp-dIg" eventType="touchUpInside" id="1Kp-3g-ea9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_big" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-bX-OhG">
                                <rect key="frame" x="16" y="120" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ZYR-Le-15d"/>
                                    <constraint firstAttribute="height" constant="57" id="vtn-Y4-Hvz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-X5-GFc">
                                <rect key="frame" x="16" y="193" width="210.33333333333334" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Check">
                                        <attributes>
                                            <color key="NSColor" name="gray_1"/>
                                            <font key="NSFont" size="20" name="GoshaSans-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="AlTarikh"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="gray_1"/>
                                            <font key="NSFont" size="20" name="GoshaSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="your">
                                        <attributes>
                                            <color key="NSColor" name="gray_1"/>
                                            <font key="NSFont" size="20" name="GoshaSans-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="AlTarikh"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="gray_1"/>
                                            <font key="NSFont" size="20" name="GoshaSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="messages">
                                        <attributes>
                                            <color key="NSColor" name="gray_1"/>
                                            <font key="NSFont" size="20" name="GoshaSans-Bold"/>
                                            <font key="NSOriginalFont" size="20" name="AlTarikh"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-nA-4Xo">
                                <rect key="frame" x="16" y="225" width="361" height="38.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter the 6 digit verification code we sent to you on \(your number)">
                                        <attributes>
                                            <color key="NSColor" name="gray_3"/>
                                            <font key="NSFont" size="16" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-VS-4rh">
                                <rect key="frame" x="16" y="287.33333333333331" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Im1-eS-7HT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-aa-BuZ">
                                <rect key="frame" x="93" y="367.33333333333331" width="207" height="33"/>
                                <color key="tintColor" name="button_secondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resend Verification Code">
                                            <attributes>
                                                <color key="NSColor" red="0.039215686274509803" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="GoshaSans-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendOTPTap:" destination="Ddy-Cp-dIg" eventType="touchUpInside" id="VNE-hY-1ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bL-TD-GCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="trailing" secondItem="FNE-VS-4rh" secondAttribute="trailing" constant="16" id="3Ir-P7-NeH"/>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="bottom" secondItem="8JQ-dX-kTV" secondAttribute="bottom" constant="16" id="7fs-jR-Z9h"/>
                            <constraint firstItem="8JQ-dX-kTV" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="AzK-2f-8nN"/>
                            <constraint firstItem="rG9-X5-GFc" firstAttribute="top" secondItem="XOw-bX-OhG" secondAttribute="bottom" constant="16" id="BdO-r2-c9J"/>
                            <constraint firstItem="FNE-VS-4rh" firstAttribute="top" secondItem="Z5A-nA-4Xo" secondAttribute="bottom" constant="24" id="IIa-R0-jd5"/>
                            <constraint firstItem="GRd-aa-BuZ" firstAttribute="centerX" secondItem="9bL-TD-GCT" secondAttribute="centerX" id="J5G-8o-uXN"/>
                            <constraint firstItem="GRd-aa-BuZ" firstAttribute="top" secondItem="FNE-VS-4rh" secondAttribute="bottom" constant="24" id="LVN-ai-MJg"/>
                            <constraint firstItem="XOw-bX-OhG" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="e4Q-Rf-iIQ"/>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="trailing" secondItem="8JQ-dX-kTV" secondAttribute="trailing" constant="16" id="fXT-Ml-1pw"/>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="trailing" secondItem="Z5A-nA-4Xo" secondAttribute="trailing" constant="16" id="fZB-Bk-Sbs"/>
                            <constraint firstItem="FNE-VS-4rh" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="gUN-nU-uP7"/>
                            <constraint firstItem="Z5A-nA-4Xo" firstAttribute="top" secondItem="rG9-X5-GFc" secondAttribute="bottom" constant="8" id="hQL-nT-Qgo"/>
                            <constraint firstItem="XOw-bX-OhG" firstAttribute="top" secondItem="9bL-TD-GCT" secondAttribute="top" constant="17" id="rLW-wv-Nft"/>
                            <constraint firstItem="Z5A-nA-4Xo" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="rXn-fb-so6"/>
                            <constraint firstItem="rG9-X5-GFc" firstAttribute="leading" secondItem="XOw-bX-OhG" secondAttribute="leading" id="yCB-2o-pwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPU-iJ-x4W"/>
                    <connections>
                        <outlet property="continueButton" destination="8JQ-dX-kTV" id="g3F-eV-uQS"/>
                        <outlet property="descLabel" destination="Z5A-nA-4Xo" id="WFN-kE-3gc"/>
                        <outlet property="ontpContainer" destination="FNE-VS-4rh" id="E1r-kB-hvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxg-4h-RPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njZ-Eg-ajD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Je-OB-sks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edd-gx-ryA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZP-jl-37B" kind="relationship" relationship="rootViewController" id="zqt-4J-8Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlp-Vb-lad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-2"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="8mL-rR-bR0">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="4QK-7g-1EK" customClass="StoryViewController" customModule="Rabble_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIf-jv-ULM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-PX-hbg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-VE-z4n" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="4QK-7g-1EK" eventType="touchUpInside" id="fDc-Tv-Y7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-rE-bu7" userLabel="Next Button">
                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTap:" destination="4QK-7g-1EK" eventType="touchUpInside" id="lIH-Ba-QHj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-ZE-6rd">
                                <rect key="frame" x="0.0" y="48" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-me-cia">
                                        <rect key="frame" x="20" y="16" width="353" height="8"/>
                                        <subviews>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1so-Dm-R1v" customClass="RabbleProgressView" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Ecv-x8-Cjf"/>
                                                </constraints>
                                                <color key="progressTintColor" name="button_primary"/>
                                                <color key="trackTintColor" red="0.81568627450980391" green="0.83529411764705885" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-d0-j1P" customClass="RabbleProgressView" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="90.666666666666686" y="0.0" width="81.333333333333314" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="DNz-ru-o4Z"/>
                                                </constraints>
                                                <color key="progressTintColor" name="button_primary"/>
                                                <color key="trackTintColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-m7-KfN" customClass="RabbleProgressView" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="181" y="0.0" width="81.666666666666686" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="kky-mC-dBc"/>
                                                </constraints>
                                                <color key="progressTintColor" name="button_primary"/>
                                                <color key="trackTintColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-EB-i88" customClass="RabbleProgressView" customModule="Rabble_Hub" customModuleProvider="target">
                                                <rect key="frame" x="271.66666666666669" y="0.0" width="81.333333333333314" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="nzd-kW-zTX"/>
                                                </constraints>
                                                <color key="progressTintColor" name="button_primary"/>
                                                <color key="trackTintColor" red="0.81568627449999997" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cI4-me-cia" secondAttribute="trailing" constant="20" id="CVi-VT-cEp"/>
                                    <constraint firstItem="cI4-me-cia" firstAttribute="leading" secondItem="5Yc-ZE-6rd" secondAttribute="leading" constant="20" id="H1a-Iw-hPY"/>
                                    <constraint firstAttribute="height" constant="40" id="e1N-YS-EgS"/>
                                    <constraint firstItem="cI4-me-cia" firstAttribute="centerY" secondItem="5Yc-ZE-6rd" secondAttribute="centerY" id="emF-EU-dMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbT-LR-PgR"/>
                        <color key="backgroundColor" name="background_primary"/>
                        <constraints>
                            <constraint firstItem="YbT-LR-PgR" firstAttribute="trailing" secondItem="5Yc-ZE-6rd" secondAttribute="trailing" id="4wD-lS-zU9"/>
                            <constraint firstItem="5Yc-ZE-6rd" firstAttribute="top" secondItem="MIf-jv-ULM" secondAttribute="top" constant="48" id="5x9-tl-Spg"/>
                            <constraint firstAttribute="bottom" secondItem="hQA-PX-hbg" secondAttribute="bottom" id="8FL-yB-tDv"/>
                            <constraint firstItem="aIv-VE-z4n" firstAttribute="width" secondItem="MIf-jv-ULM" secondAttribute="width" multiplier="0.5" id="C75-hd-63u"/>
                            <constraint firstItem="YbT-LR-PgR" firstAttribute="trailing" secondItem="dkX-rE-bu7" secondAttribute="trailing" id="Mg0-Rs-4Bd"/>
                            <constraint firstAttribute="trailing" secondItem="hQA-PX-hbg" secondAttribute="trailing" id="PSM-1N-FF9"/>
                            <constraint firstItem="aIv-VE-z4n" firstAttribute="top" secondItem="MIf-jv-ULM" secondAttribute="top" id="UKh-c5-cyV"/>
                            <constraint firstItem="dkX-rE-bu7" firstAttribute="leading" secondItem="aIv-VE-z4n" secondAttribute="trailing" id="V3c-qr-DWD"/>
                            <constraint firstAttribute="bottom" secondItem="aIv-VE-z4n" secondAttribute="bottom" id="Wzk-Nw-78w"/>
                            <constraint firstItem="dkX-rE-bu7" firstAttribute="top" secondItem="MIf-jv-ULM" secondAttribute="top" id="XAe-Hf-Tyy"/>
                            <constraint firstAttribute="bottom" secondItem="dkX-rE-bu7" secondAttribute="bottom" id="aHc-MB-zES"/>
                            <constraint firstItem="5Yc-ZE-6rd" firstAttribute="leading" secondItem="YbT-LR-PgR" secondAttribute="leading" id="hkL-Ud-oX4"/>
                            <constraint firstItem="hQA-PX-hbg" firstAttribute="leading" secondItem="MIf-jv-ULM" secondAttribute="leading" id="nIH-IK-VdE"/>
                            <constraint firstItem="hQA-PX-hbg" firstAttribute="top" secondItem="MIf-jv-ULM" secondAttribute="top" id="qid-Io-i6c"/>
                            <constraint firstItem="aIv-VE-z4n" firstAttribute="leading" secondItem="YbT-LR-PgR" secondAttribute="leading" id="sd8-QZ-b3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aIv-VE-z4n" id="H1B-Gn-ABC"/>
                        <outlet property="imageView" destination="hQA-PX-hbg" id="8PR-Ij-ciT"/>
                        <outlet property="nextButton" destination="dkX-rE-bu7" id="cHY-NY-pYb"/>
                        <outlet property="progressView1" destination="1so-Dm-R1v" id="QCU-Ie-6TM"/>
                        <outlet property="progressView2" destination="X4P-d0-j1P" id="8Mx-af-9jv"/>
                        <outlet property="progressView3" destination="VWQ-m7-KfN" id="wtH-jc-Z0Q"/>
                        <outlet property="progressView4" destination="hLi-EB-i88" id="QT3-d7-9m8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw3-HY-ljn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dropdown" width="24" height="24"/>
        <image name="icon_phone" width="18" height="18"/>
        <image name="icon_phone_big" width="48" height="48"/>
        <image name="onboarding1" width="1712" height="3704"/>
        <namedColor name="background_primary">
            <color red="0.97600001096725464" green="0.97299998998641968" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_primary">
            <color red="0.84299999475479126" green="0.95300000905990601" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_secondary">
            <color red="0.039000000804662704" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_title_color">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_2">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_3">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_5">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_6">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
