<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Pop Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentPopUpViewController" id="Y6W-OH-hqX" customClass="PaymentPopUpViewController" customModule="Rabble_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-Xf-gKu">
                                <rect key="frame" x="0.0" y="447" width="393" height="405"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-EC-Atq">
                                        <rect key="frame" x="347" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S1z-mN-wLD"/>
                                            <constraint firstAttribute="width" constant="30" id="pT4-sT-DvC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_close" title=" "/>
                                        <connections>
                                            <action selector="closeButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Unk-y5-h6B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-IQ-4Iq">
                                        <rect key="frame" x="16" y="32" width="138" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Connect Your Stripe">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="SFPro-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-kl-HVg">
                                        <rect key="frame" x="16" y="54" width="287" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="To enable any payouts please connect to Stripe">
                                                <attributes>
                                                    <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="SFPro-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripe" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-ZV-wZt">
                                        <rect key="frame" x="33.666666666666657" y="109" width="326" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Q21-Ft-wFR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-oT-LUw">
                                        <rect key="frame" x="0.0" y="92" width="393" height="1"/>
                                        <color key="backgroundColor" name="gray_4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w7n-A0-XVQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-CM-cVz" customClass="RabbleButton" customModule="Rabble_Hub" customModuleProvider="target">
                                        <rect key="frame" x="33.666666666666657" y="240" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0GK-u2-fRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                        <color key="tintColor" name="button_primary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N4x-dL-sCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptV-MB-L6C">
                                        <rect key="frame" x="136" y="306" width="121" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Skip for Now">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="SFPro-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="skipButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eEd-jO-Ta1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="popup_background"/>
                                <constraints>
                                    <constraint firstItem="0jw-CM-cVz" firstAttribute="trailing" secondItem="nkf-ZV-wZt" secondAttribute="trailing" id="9uX-BN-WRH"/>
                                    <constraint firstAttribute="height" constant="405" id="F1M-Tn-LCo"/>
                                    <constraint firstItem="lsm-kl-HVg" firstAttribute="leading" secondItem="5De-IQ-4Iq" secondAttribute="leading" id="Ko7-Rk-jVl"/>
                                    <constraint firstAttribute="trailing" secondItem="rKh-EC-Atq" secondAttribute="trailing" constant="16" id="Mo0-Wv-lP1"/>
                                    <constraint firstItem="ptV-MB-L6C" firstAttribute="centerX" secondItem="cXp-Xf-gKu" secondAttribute="centerX" id="V5F-oH-Ps2"/>
                                    <constraint firstItem="0jw-CM-cVz" firstAttribute="top" secondItem="nkf-ZV-wZt" secondAttribute="bottom" constant="37" id="X5m-BU-8BK"/>
                                    <constraint firstItem="nkf-ZV-wZt" firstAttribute="top" secondItem="6ZC-oT-LUw" secondAttribute="bottom" constant="16" id="YKv-iI-FED"/>
                                    <constraint firstItem="rKh-EC-Atq" firstAttribute="top" secondItem="cXp-Xf-gKu" secondAttribute="top" constant="15" id="ZXF-IZ-hHb"/>
                                    <constraint firstItem="nkf-ZV-wZt" firstAttribute="centerX" secondItem="cXp-Xf-gKu" secondAttribute="centerX" id="aZm-am-kh7"/>
                                    <constraint firstItem="0jw-CM-cVz" firstAttribute="leading" secondItem="nkf-ZV-wZt" secondAttribute="leading" id="fNQ-qv-JEe"/>
                                    <constraint firstItem="5De-IQ-4Iq" firstAttribute="leading" secondItem="cXp-Xf-gKu" secondAttribute="leading" constant="16" id="g4z-iB-MT9"/>
                                    <constraint firstItem="lsm-kl-HVg" firstAttribute="top" secondItem="5De-IQ-4Iq" secondAttribute="bottom" constant="4" id="j0S-OL-pg9"/>
                                    <constraint firstItem="nkf-ZV-wZt" firstAttribute="leading" secondItem="cXp-Xf-gKu" secondAttribute="leading" constant="33.5" id="k8U-rq-edq"/>
                                    <constraint firstAttribute="trailing" secondItem="6ZC-oT-LUw" secondAttribute="trailing" id="rUG-09-ip8"/>
                                    <constraint firstItem="5De-IQ-4Iq" firstAttribute="top" secondItem="cXp-Xf-gKu" secondAttribute="top" constant="32" id="rpt-4h-oH3"/>
                                    <constraint firstItem="6ZC-oT-LUw" firstAttribute="top" secondItem="lsm-kl-HVg" secondAttribute="bottom" constant="22" id="uBb-3J-cZJ"/>
                                    <constraint firstItem="6ZC-oT-LUw" firstAttribute="leading" secondItem="cXp-Xf-gKu" secondAttribute="leading" id="vPa-ER-nfq"/>
                                    <constraint firstItem="ptV-MB-L6C" firstAttribute="top" secondItem="0jw-CM-cVz" secondAttribute="bottom" constant="16" id="w77-uj-f4C"/>
                                    <constraint firstAttribute="trailing" secondItem="nkf-ZV-wZt" secondAttribute="trailing" constant="33.5" id="xCF-js-QPN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background_primary"/>
                        <constraints>
                            <constraint firstItem="cXp-Xf-gKu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xkl-E5-dNI"/>
                            <constraint firstAttribute="bottom" secondItem="cXp-Xf-gKu" secondAttribute="bottom" id="aQy-yv-9RX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cXp-Xf-gKu" secondAttribute="trailing" id="lr4-yo-fVt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="30" height="30"/>
        <image name="stripe" width="362" height="94"/>
        <namedColor name="background_primary">
            <color red="0.97600001096725464" green="0.97299998998641968" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_primary">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_4">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popup_background">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
