<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="02I-mC-T8E">
            <objects>
                <viewController id="UZP-jl-37B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW1-0p-1mY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Ia-1ZI">
                                <rect key="frame" x="0.0" y="608" width="393" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-84-sod">
                                        <rect key="frame" x="16" y="144" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="077-Pq-O1N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue with Phone"/>
                                        <connections>
                                            <segue destination="FA9-nC-ZWL" kind="show" id="h7Q-Fy-PgR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-a9-y8N">
                                        <rect key="frame" x="36" y="158" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Oxk-Wr-EeM"/>
                                            <constraint firstAttribute="width" constant="20" id="mJN-P1-O7N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-cN-Ijh">
                                        <rect key="frame" x="16" y="75" width="361" height="37"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-fa-kDE">
                                        <rect key="frame" x="132" y="36.333333333333371" width="129.33333333333337" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="0O0-6h-QsE"/>
                                    <constraint firstAttribute="trailing" secondItem="s4M-84-sod" secondAttribute="trailing" constant="16" id="Cc6-TP-VnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Egn-cN-Ijh" secondAttribute="trailing" constant="16" id="Gog-eB-9mu"/>
                                    <constraint firstItem="SEt-a9-y8N" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="36" id="MAM-Zs-Juc"/>
                                    <constraint firstItem="Egn-cN-Ijh" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="16" id="U7J-04-bbS"/>
                                    <constraint firstItem="gkN-fa-kDE" firstAttribute="centerX" secondItem="hWj-Ia-1ZI" secondAttribute="centerX" id="Urc-Ly-uJN"/>
                                    <constraint firstAttribute="bottom" secondItem="s4M-84-sod" secondAttribute="bottom" constant="16" id="VTD-Or-8Ic"/>
                                    <constraint firstItem="Egn-cN-Ijh" firstAttribute="top" secondItem="gkN-fa-kDE" secondAttribute="bottom" constant="10" id="esj-cK-nOO"/>
                                    <constraint firstItem="SEt-a9-y8N" firstAttribute="centerY" secondItem="s4M-84-sod" secondAttribute="centerY" id="kJb-tH-86N"/>
                                    <constraint firstItem="s4M-84-sod" firstAttribute="leading" secondItem="hWj-Ia-1ZI" secondAttribute="leading" constant="16" id="tjP-v3-3tq"/>
                                    <constraint firstItem="s4M-84-sod" firstAttribute="top" secondItem="Egn-cN-Ijh" secondAttribute="bottom" constant="32" id="yqR-OF-MRd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-1I-ftv">
                                <rect key="frame" x="0.0" y="103" width="393" height="505"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RX-Xj-fAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7RX-Xj-fAX" firstAttribute="trailing" secondItem="hWj-Ia-1ZI" secondAttribute="trailing" id="3RR-f4-fhE"/>
                            <constraint firstItem="7RX-Xj-fAX" firstAttribute="trailing" secondItem="P5L-1I-ftv" secondAttribute="trailing" id="Bvd-ER-61o"/>
                            <constraint firstItem="P5L-1I-ftv" firstAttribute="top" secondItem="7RX-Xj-fAX" secondAttribute="top" id="RbI-y7-ZWA"/>
                            <constraint firstItem="hWj-Ia-1ZI" firstAttribute="leading" secondItem="7RX-Xj-fAX" secondAttribute="leading" id="TmS-L6-HYT"/>
                            <constraint firstItem="P5L-1I-ftv" firstAttribute="leading" secondItem="7RX-Xj-fAX" secondAttribute="leading" id="i6C-wH-jPd"/>
                            <constraint firstItem="7RX-Xj-fAX" firstAttribute="bottom" secondItem="hWj-Ia-1ZI" secondAttribute="bottom" id="s0v-or-lSL"/>
                            <constraint firstItem="hWj-Ia-1ZI" firstAttribute="top" secondItem="P5L-1I-ftv" secondAttribute="bottom" id="uPA-am-uls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5j-0c-4Yi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycd-Nt-H3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xkc-gB-JyH">
            <objects>
                <viewController id="FA9-nC-ZWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2N-o3-h6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-JS-QCm">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cu4-n1-gFg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="Ddy-Cp-dIg" kind="show" id="wcu-kD-WT4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_big" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-kd-t1V">
                                <rect key="frame" x="16" y="120" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BLF-GJ-OY1"/>
                                    <constraint firstAttribute="height" constant="57" id="LG3-tj-xDf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-EP-Umw">
                                <rect key="frame" x="16" y="193" width="272" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or sign up with your phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-0W-X7P">
                                <rect key="frame" x="16" y="225" width="361" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-Rt-cML">
                                <rect key="frame" x="23" y="267.66666666666669" width="100" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-MB-RVA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-xX-41U">
                                        <rect key="frame" x="62" y="20" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="00a-8Y-K4T"/>
                                            <constraint firstAttribute="height" constant="16" id="jtm-Xv-hn3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-6w-OFS">
                                        <rect key="frame" x="22" y="16" width="32" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0FH-32-s5O"/>
                                            <constraint firstAttribute="width" constant="32" id="b2c-Nc-nqd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="A8e-xX-41U" firstAttribute="centerY" secondItem="KhB-MB-RVA" secondAttribute="centerY" id="0a8-vz-IrV"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="centerX" secondItem="YAG-Rt-cML" secondAttribute="centerX" id="2DO-26-0vf"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="centerY" secondItem="YAG-Rt-cML" secondAttribute="centerY" id="EUr-vu-Rw7"/>
                                    <constraint firstItem="XWk-6w-OFS" firstAttribute="centerY" secondItem="KhB-MB-RVA" secondAttribute="centerY" id="JeQ-mU-R85"/>
                                    <constraint firstAttribute="width" constant="100" id="LqE-Ga-FEB"/>
                                    <constraint firstAttribute="height" constant="56" id="Ubz-Zh-gcO"/>
                                    <constraint firstItem="XWk-6w-OFS" firstAttribute="leading" secondItem="YAG-Rt-cML" secondAttribute="leading" constant="22" id="Y22-8I-Tia"/>
                                    <constraint firstItem="A8e-xX-41U" firstAttribute="leading" secondItem="XWk-6w-OFS" secondAttribute="trailing" constant="8" symbolic="YES" id="ZVg-rq-J2b"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="top" secondItem="YAG-Rt-cML" secondAttribute="top" id="isO-7n-S8e"/>
                                    <constraint firstAttribute="bottom" secondItem="KhB-MB-RVA" secondAttribute="bottom" id="oro-p4-L69"/>
                                    <constraint firstItem="KhB-MB-RVA" firstAttribute="leading" secondItem="YAG-Rt-cML" secondAttribute="leading" id="wEl-cO-bV7"/>
                                    <constraint firstAttribute="trailing" secondItem="KhB-MB-RVA" secondAttribute="trailing" id="zB9-ht-aOQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szn-Nh-K5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEA-kd-t1V" firstAttribute="top" secondItem="Szn-Nh-K5h" secondAttribute="top" constant="17" id="6xV-Zm-nXc"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="bottom" secondItem="KOX-JS-QCm" secondAttribute="bottom" constant="16" id="8bc-mB-wVt"/>
                            <constraint firstItem="hIp-EP-Umw" firstAttribute="leading" secondItem="lEA-kd-t1V" secondAttribute="leading" id="EJV-Tk-4k6"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="trailing" secondItem="KOX-JS-QCm" secondAttribute="trailing" constant="16" id="FNK-rT-fsB"/>
                            <constraint firstItem="lEA-kd-t1V" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="16" id="FZV-VB-CQ9"/>
                            <constraint firstItem="KOX-JS-QCm" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="16" id="Kfg-Nk-usT"/>
                            <constraint firstItem="hIp-EP-Umw" firstAttribute="top" secondItem="lEA-kd-t1V" secondAttribute="bottom" constant="16" id="Mb0-xq-0sB"/>
                            <constraint firstItem="YAG-Rt-cML" firstAttribute="top" secondItem="sEa-0W-X7P" secondAttribute="bottom" constant="24" id="QaD-pW-vjs"/>
                            <constraint firstItem="YAG-Rt-cML" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="23" id="UtS-Fu-N0C"/>
                            <constraint firstItem="sEa-0W-X7P" firstAttribute="leading" secondItem="Szn-Nh-K5h" secondAttribute="leading" constant="16" id="Zcx-ov-Szh"/>
                            <constraint firstItem="sEa-0W-X7P" firstAttribute="top" secondItem="hIp-EP-Umw" secondAttribute="bottom" constant="8" id="Zg9-zv-6RW"/>
                            <constraint firstItem="Szn-Nh-K5h" firstAttribute="trailing" secondItem="sEa-0W-X7P" secondAttribute="trailing" constant="16" id="aoZ-Q8-r1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4s-V5-Bom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-ZF-vNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GXB-ij-bSz">
            <objects>
                <viewController id="Ddy-Cp-dIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syb-Ue-Iis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-dX-kTV">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uE2-uk-AYl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_big" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-bX-OhG">
                                <rect key="frame" x="16" y="120" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="ZYR-Le-15d"/>
                                    <constraint firstAttribute="height" constant="57" id="vtn-Y4-Hvz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-X5-GFc">
                                <rect key="frame" x="16" y="193" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6 digit verification code we sent to you on \(your number)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-nA-4Xo">
                                <rect key="frame" x="16" y="225" width="361" height="37"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bL-TD-GCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="bottom" secondItem="8JQ-dX-kTV" secondAttribute="bottom" constant="16" id="7fs-jR-Z9h"/>
                            <constraint firstItem="8JQ-dX-kTV" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="AzK-2f-8nN"/>
                            <constraint firstItem="rG9-X5-GFc" firstAttribute="top" secondItem="XOw-bX-OhG" secondAttribute="bottom" constant="16" id="BdO-r2-c9J"/>
                            <constraint firstItem="XOw-bX-OhG" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="e4Q-Rf-iIQ"/>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="trailing" secondItem="8JQ-dX-kTV" secondAttribute="trailing" constant="16" id="fXT-Ml-1pw"/>
                            <constraint firstItem="9bL-TD-GCT" firstAttribute="trailing" secondItem="Z5A-nA-4Xo" secondAttribute="trailing" constant="16" id="fZB-Bk-Sbs"/>
                            <constraint firstItem="Z5A-nA-4Xo" firstAttribute="top" secondItem="rG9-X5-GFc" secondAttribute="bottom" constant="8" id="hQL-nT-Qgo"/>
                            <constraint firstItem="XOw-bX-OhG" firstAttribute="top" secondItem="9bL-TD-GCT" secondAttribute="top" constant="17" id="rLW-wv-Nft"/>
                            <constraint firstItem="Z5A-nA-4Xo" firstAttribute="leading" secondItem="9bL-TD-GCT" secondAttribute="leading" constant="16" id="rXn-fb-so6"/>
                            <constraint firstItem="rG9-X5-GFc" firstAttribute="leading" secondItem="XOw-bX-OhG" secondAttribute="leading" id="yCB-2o-pwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPU-iJ-x4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxg-4h-RPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njZ-Eg-ajD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Je-OB-sks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edd-gx-ryA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZP-jl-37B" kind="relationship" relationship="rootViewController" id="zqt-4J-8Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlp-Vb-lad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dropdown" width="16" height="16"/>
        <image name="icon_phone" width="18" height="18"/>
        <image name="icon_phone_big" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
